- name: Install brew
  shell: curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh | bash -
  args:
    executable: /bin/bash
  ignore_errors: yes
  become: false

- name: Export brew into path
  blockinfile:
    path: ~/.zshrc
    marker: "# {mark} ANSIBLE MANAGED BLOCK for linuxbrew"
    block: |
      export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"

- name: Reload zshrc
  shell: . ${HOME}/.zshrc
  args:
    executable: /bin/zsh
  ignore_errors: yes
  become: false

- name: Update brew
  shell: brew update
  ignore_errors: yes
  become: false

- name: Homebrew upgrading all
  homebrew:
    upgrade_all: yes
  ignore_errors: yes

- name: Install lazydocker
  homebrew:
    name: jesseduffield/lazydocker/lazydocker
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install lazygit
  homebrew:
    name: jesseduffield/lazygit/lazygit
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install postman
  homebrew:
    name: postman
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install tig
  homebrew:
    name: tig
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install lazynpm
  homebrew:
    name: jesseduffield/lazynpm/lazynpm
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install ctop
  homebrew:
    name: ctop
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install dry
  homebrew:
    name: moncho/dry/dry
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install helm
  homebrew:
    name: helm
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install lf
  homebrew:
    name: lf
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Downloading fzf github
  git:
    repo: https://github.com/junegunn/fzf.git
    dest: ~/.fzf

- name: Installing fzf
  shell: "~/.fzf/install"

- name: Install dive
  homebrew:
    name: dive
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install stern
  homebrew:
    name: stern
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install tmuxinator
  homebrew:
    name: tmuxinator
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false

- name: Install ripgrep
  homebrew:
    name: ripgrep
    path: /home/linuxbrew/.linuxbrew/bin
    state: latest
  ignore_errors: yes
  become: false


- name: Github cli autocompletions
  shell: "/home/linuxbrew/.linuxbrew/bin/gh completion -s zsh > /home/linuxbrew/.linuxbrew/share/zsh/site-functions/_gh"
  become: false
  ignore_errors: yes

- name: stat gh cli
  stat: path=/home/linuxbrew/.linuxbrew/share/zsh/site-functions/_gh
  register: gh_cli_stat

- name: Github cli autocompletions
  command: mv /home/linuxbrew/.linuxbrew/share/zsh/site-functions/_gh /usr/local/share/zsh/site-functions/_gh
  become: true
  ignore_errors: yes
  when: gh_cli_stat.stat.exists

